<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AssistenteIaApi.Application\AssistenteIaApi.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AssistenteIaApi.Infrastructure\AssistenteIaApi.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
