# assistente-ia-api

./: .gitignore  AssistenteIaApi.sln  README.md  agent.md
.codex/: constitution.md  specification.md
API/Application/AssistenteIaApi.Application/: AssistenteIaApi.Application.csproj
API/Application/AssistenteIaApi.Application/Validation/: TaskRequestValidator.cs
API/Application/AssistenteIaApi.Application/dto/: PagedTasksResponse.cs  TaskAttemptResponse.cs
API/Application/AssistenteIaApi.Application/services/: TaskAppService.cs
API/Domain/AssistenteIaApi.Domain/entities/: AiTask.cs  OutboxMessage.cs  TaskArtifact.cs  TaskAttempt.cs
API/Infrastructure/AssistenteIaApi.Infrastructure/: AssistenteIaApi.Infrastructure.csproj
API/Infrastructure/AssistenteIaApi.Infrastructure/config/: RabbitMqOptions.cs
API/Infrastructure/AssistenteIaApi.Infrastructure/messaging/brokers/: TaskQueuedConsumer.cs
API/Infrastructure/AssistenteIaApi.Infrastructure/messaging/executors/: TransientAiException.cs
API/Infrastructure/AssistenteIaApi.Infrastructure/messaging/producers/: TaskQueuePublisher.cs
API/Infrastructure/AssistenteIaApi.Infrastructure/persistence/migrations/: 20260214140947_AddTaskClassificationFields.Designer.cs  20260214140947_AddTaskClassificationFields.cs  20260214141353_PatchTaskClassificationDefaults.Designer.cs  AssistenteIaApiDbContextModelSnapshot.cs
API/Infrastructure/AssistenteIaApi.Infrastructure/persistence/orm/: AssistenteIaApiDbContext.cs
API/Presentation/AssistenteIaApi/: Program.cs  appsettings.Development.json
API/Presentation/AssistenteIaApi/Controllers/: TasksController.cs
API/Presentation/AssistenteIaApi/Properties/: launchSettings.json
Application/AssistenteIaApi.Application/: Class1.cs  DependencyInjection.cs
Application/AssistenteIaApi.Application/dto/: CreateTaskRequest.cs  ListTasksQuery.cs  TaskArtifactResponse.cs  TaskResponse.cs
Application/AssistenteIaApi.Application/ports/in/: ITaskAppService.cs
Application/AssistenteIaApi.Application/services/: TaskAppService.cs
Domain/AssistenteIaApi.Domain/: Class1.cs
Domain/AssistenteIaApi.Domain/entities/: AiTask.cs  Entity.cs  TaskAttempt.cs
Domain/AssistenteIaApi.Domain/repositories/: IAiTaskRepository.cs
Domain/AssistenteIaApi.Domain/value-objects/: CapabilityType.cs  DomainType.cs  TaskAttemptStatus.cs  TaskExecutionType.cs  TaskStatus.cs
Infrastructure/AssistenteIaApi.Infrastructure/: AssistenteIaApi.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Infrastructure/AssistenteIaApi.Infrastructure/messaging/brokers/: TaskQueuedConsumer.cs
Infrastructure/AssistenteIaApi.Infrastructure/messaging/executors/: DomainTaskExecutors.cs  MockTaskExecutor.cs  TaskExecutorResolver.cs
Infrastructure/AssistenteIaApi.Infrastructure/persistence/migrations/: 20260214130419_InitialTasksDomain.Designer.cs  20260214130419_InitialTasksDomain.cs  20260214141353_PatchTaskClassificationDefaults.cs  AssistenteIaApiDbContextModelSnapshot.cs
Infrastructure/AssistenteIaApi.Infrastructure/persistence/orm/: AssistenteIaApiDbContext.cs
Infrastructure/AssistenteIaApi.Infrastructure/persistence/repositories/: AiTaskRepository.cs
Presentation/AssistenteIaApi/: AssistenteIaApi.csproj  AssistenteIaApi.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/AssistenteIaApi/Controllers/: HealthController.cs
Presentation/AssistenteIaApi/Controllers/Models/: ListTasksHttpRequest.cs
Workers/AssistenteIaApi.ServiceB.Worker/: AssistenteIaApi.ServiceB.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Workers/AssistenteIaApi.ServiceB.Worker/Properties/: launchSettings.json
Workers/AssistenteIaApi.ServiceC.Worker/: AssistenteIaApi.ServiceC.Worker.csproj  Worker.cs  appsettings.json
Workers/AssistenteIaApi.ServiceC.Worker/Properties/: launchSettings.json
(+2 files in other folders)
